<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeeActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/advices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="Полезные советы"
        app:icon="@drawable/ic_ad"
        app:inner_view="@layout/mycustomview2"
        app:expandOnClick="true"
        app:animationDuration="300"
        app:startExpanded="false"/>

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/questions"
        android:layout_below="@id/advices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="Часто задаваемые вопросы"
        app:icon="@drawable/ic_qu"
        app:inner_view="@layout/mycustomview3"
        app:expandOnClick="true"
        app:animationDuration="300"
        app:startExpanded="false"/>
    <TextView
        android:layout_below="@id/questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="8dp"
        android:text="Список юристов"
        android:id="@+id/txt_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="10dp"/>

</LinearLayout>
</ScrollView>
</RelativeLayout>